Konto.xaml

<Window x:Class="Projekt_zaliczenie.Konto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczenie"
        mc:Ignorable="d" WindowState="Maximized"
        Title="StronaGlowna" Height="1080" Width="1920">
    <StackPanel>
        <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0.5" BlurRadius="10" Color="black"/>
            </StackPanel.Effect>

            <Grid Height="70px" VerticalAlignment="Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.55*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="myImage" Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\logoPortalu.png" HorizontalAlignment="Left" Margin="30,0" Height="70" Grid.Column="0"/>
                <Button Width="auto" FontSize="20" Height="30" Foreground="Black" Grid.Column="2" Background="White" BorderBrush="{x:Null}" Click="Button_MojeOgloszenia">Moje ogłoszenia</Button>
                <Button Width="auto" FontSize="20" Height="30" Foreground="Black" Grid.Column="1" Background="White" BorderBrush="{x:Null}" Click="Button_StronaGlowna">Strona Główna</Button>
                <TextBox Grid.Column="4" Height="30" Foreground="Black" x:Name="SearchBox" Margin="0"  FontSize="16" />

                <Button Grid.Column="5" Content="Szukaj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Background="Black" Foreground="White" Width="100" FontSize="14" />

                <Button Width="150px" Height="40"  FontSize="20" Foreground="Black" Grid.Column="7" Background="{x:Null}" Click="Button_Clicked">
                    <Button.BorderThickness>
                        <Thickness>2</Thickness>
                    </Button.BorderThickness>
                    Wyloguj się
                </Button>
                <Button Height="50" Width="50"  FontSize="20" Foreground="{x:Null}" Grid.Column="8" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\konto.png" HorizontalAlignment="Left" Margin="0,0" Width="40" Height="40"/>
                </Button>
                <Image HorizontalAlignment="Left" Margin="0,0" Height="40" Grid.Column="9"/>


            </Grid>
            <StackPanel Margin="40">
                <Border BorderBrush="Black" BorderThickness="1" Width="1100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Twoje Dane :" HorizontalContentAlignment="Center" Width="1100" Grid.Row="0" Background="Black" Foreground="white" Grid.ColumnSpan="4" FontSize="30"></Label>

                        <Label Grid.Row="1" Content="Imię:"  Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Imie}" Grid.Row="1" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Nazwisko:" Grid.Row="2" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Nazwisko}" Grid.Row="2" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Data Urodzenia:" Grid.Row="3" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding DataUrodzenia}" Grid.Row="3" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Email:" Grid.Row="4" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Email}" Grid.Row="4" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Telefon:" Grid.Row="5" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Telefon}" Grid.Row="5" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Adres:" Grid.Row="6" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Adres}" Grid.Row="6" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="StanowsikoPracy:" Grid.Row="7" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding StanowsikoPracy}" Grid.Row="7" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="ProfilGitHub:" Grid.Row="8" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding ProfilGitHub}" Grid.Row="8" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Haslo:" Grid.Row="9" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Haslo}" Grid.Row="9" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="PodsumowanieZawodowe:" Grid.Row="10" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding PodsumowanieZawodowe}" Grid.Row="11" Margin="0,0,0,10" Grid.Column="0" FontSize="13"/>

                        <Label Content="OpisStanowiskaPracy:" Grid.Row="10" Grid.Column="2" FontSize="20"/>
                        <Label Content="{Binding OpisStanowiskaPracy}" Height="100" Grid.Row="11" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <StackPanel Grid.Column="4" Grid.RowSpan="13" Margin="0,77,30,0" HorizontalAlignment="Right">
                            <Image Source="{Binding ZdjProfilowe}" Width="350"></Image>
                        </StackPanel>

                        <Button Width="300px" Height="40" Grid.Column="4" Grid.Row="11" Margin="90,0,0,0" FontSize="20" Foreground="Black" Background="{x:Null}" Click="ButtonEdytacjaDanych_Clicked">
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            Edytuj Dane
                        </Button>

                        <Button Width="300px" Height="40" Grid.Column="4" Grid.Row="12" Margin="90,0,0,30" FontSize="20" Foreground="Black" Background="{x:Null}" Click="ButtonUsuniecieKonta_Clicked">
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            Usuń Konto
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>


        



    </StackPanel>
</Window>
