MainWindow.xaml

<Window x:Class="Projekt_zaliczenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczenie"
        mc:Ignorable="d" WindowState="Maximized"
        Title="StronaGlowna" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0.5" BlurRadius="10" Color="black"/>
            </Grid.Effect>

            <Grid Height="70px" VerticalAlignment="Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.55*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="myImage" Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\logoPortalu.png" HorizontalAlignment="Left" Margin="30,0" Height="70" Grid.Column="0"/>
                <Button x:Name="buttonOgloszenia" Width="auto" FontSize="20" Height="30" Foreground="Black" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_MojeOgloszenia">Moje ogłoszenia</Button>
                <Button Width="auto" FontSize="20" Height="30" Foreground="White" Grid.Column="1" Background="Black" BorderBrush="{x:Null}">Strona Główna</Button>
                <TextBox x:Name="searchTextBox" Grid.Column="4" Height="30" Foreground="Black" Margin="0"  FontSize="16" />



                <Button Grid.Column="5" Content="Szukaj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Background="Black" Foreground="White" Width="100" FontSize="14" />

                <Button x:Name="ButtonZaloguj" Content="Wyloguj się" Width="150px" Height="40"  FontSize="20" Foreground="Black" Grid.Column="7" Background="{x:Null}" Click="Button_Clicked">
                    <Button.BorderThickness>
                        <Thickness>2</Thickness>
                    </Button.BorderThickness>
                </Button>
                <Button x:Name="buttonKonto" Height="50" Width="50"  FontSize="20" Foreground="{x:Null}" Grid.Column="8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Konto">
                    <Image Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\konto.png" HorizontalAlignment="Left" Margin="0,0" Height="40"/>
                </Button>
                <Image HorizontalAlignment="Left" Margin="0,0" Height="40" Grid.Column="9"/>


            </Grid>
        </Grid>

        <Border Grid.Row="1" Margin="200,0,-100,390" Grid.RowSpan="2" Height="500" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0.5" BlurRadius="10" Color="black"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Filtry :" Background="Black" Foreground="White" FontSize="30"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center"  Content="Rodzaj umowy :"  Height="40" Margin="10,0"  FontSize="20" Foreground="Black" Background="{x:Null}"/>
                <ComboBox x:Name="RodzajUmowyText" Grid.Row="3" Grid.Column="0" Width="200" Height="30" IsEditable="False">
                    <ComboBoxItem>naOkreslonyCzas</ComboBoxItem>
                    <ComboBoxItem>naCzasNieokreslony</ComboBoxItem>
                    <ComboBoxItem>naOkresProbny</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Center" Content="Praca zdalna :"  Height="40" Margin="10,0" FontSize="20" Foreground="Black"  Background="{x:Null}" />
                <ComboBox x:Name="PracaZdalnaText" Grid.Row="3" Grid.Column="1" Width="200" Height="30" IsEditable="False">
                    <ComboBoxItem>TAK</ComboBoxItem>
                    <ComboBoxItem>NIE</ComboBoxItem>
                </ComboBox>


                <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center"  Content="Sortowanie :" Height="40" Margin="10,0" FontSize="20" Foreground="Black"  Background="{x:Null}" />
                <ComboBox x:Name="SortowanieText" Grid.Row="6" Grid.Column="0" Width="200" Height="30" IsEditable="False">
                    <ComboBoxItem>Najnowsze</ComboBoxItem>
                    <ComboBoxItem>Najstarsze</ComboBoxItem>
                    <ComboBoxItem>Najdrozsze</ComboBoxItem>
                    <ComboBoxItem>Najtansze</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="5" Grid.Column="1"  HorizontalContentAlignment="Center" Content="Kategorie :"  Height="40" Margin="0,0" FontSize="20" Foreground="Black"  Background="{x:Null}" />
                <ComboBox x:Name="KategorieText" Grid.Row="6" Grid.Column="1" Width="200" Height="30" IsEditable="False" SelectionChanged="ComboBox_Kategorie">
                    <ComboBoxItem>Wszystkie</ComboBoxItem>
                    <ComboBoxItem>Programista</ComboBoxItem>
                </ComboBox>

                <Button Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="150px" Height="40"  FontSize="20" Foreground="Black" Click="Filtry" Background="{x:Null}">
                    <Button.BorderThickness>
                        <Thickness>2</Thickness>
                    </Button.BorderThickness>
                    Filtruj
                </Button>
            </Grid>
        </Border>
        <ScrollViewer  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" Margin="100,10,0,0" Height="auto">
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect ShadowDepth="0.5" BlurRadius="10" Color="black"/>
                    </StackPanel.Effect>
                    <ItemsControl x:Name="OgloszeniaList" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="800" Background="White" Margin="10">
                                    <Grid Margin="0">
                                        <Border BorderBrush="Black" BorderThickness="1" Width="1100">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="550"/>
                                                    <ColumnDefinition Width="250"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Image Grid.Column="0" Source="{Binding Zdjecie}" Grid.Row="1" Grid.RowSpan="8" Margin="5" Height="300" HorizontalAlignment="Left"/>
                                                <Label Grid.Column="1" Content="Poziom zatrudnienia :" FontSize="20" Grid.Row="1"></Label>
                                                <Label Grid.Column="1" Content="{Binding PoziomZatrudnienia}" Grid.Row="2"></Label>
                                                <Label Grid.Column="1" Content="Rodzaj umowy :" FontSize="20" Grid.Row="3"></Label>
                                                <Label Grid.Column="1" Content="{Binding RodzajUmowy}" Grid.Row="4"></Label>
                                                <Label Grid.Column="1" Content="Praca zdalna :" FontSize="20" Grid.Row="5"></Label>
                                                <Label Grid.Column="1" Content="{Binding PracaZdalna}" Grid.Row="6"></Label>
                                                <Label Grid.Column="1" Content="Kategoria :" FontSize="20" Grid.Row="7"></Label>
                                                <Label Grid.Column="1" Content="{Binding Kategoria}" Grid.Row="8"></Label>
                                            <Label Content="{Binding NazwaOgloszenia}" HorizontalContentAlignment="Center" Width="800" Grid.Row="0" Background="Black" Foreground="white" Grid.ColumnSpan="4" FontSize="30"></Label>
                                            <Button Width=" 785" Height="40" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Margin="5,5,0,10" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Background="{x:Null}" Click="ButtonOgloszenie_Clicked">
                                                    <Button.BorderThickness>
                                                        <Thickness>2</Thickness>
                                                    </Button.BorderThickness>
                                                    <Button.CommandParameter>
                                                        <Binding Path="Id"/>
                                                    </Button.CommandParameter>
                                                    Przejdź do ogłoszenia
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

    </Grid>
</Window>
