MojeOgloszenia.xaml

<Window x:Class="Projekt_zaliczenie.MojeOgloszenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczenie"
        mc:Ignorable="d" WindowState="Maximized"
        Title="StronaGlowna" Height="1080" Width="1920">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0.5" BlurRadius="10" Color="black"/>
        </Grid.Effect>

        <!-- Górny pasek -->
        <Grid Height="70px" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="myImage" Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\logoPortalu.png" HorizontalAlignment="Left" Margin="30,0" Height="70" Grid.Column="0"/>
            <Button Width="auto" FontSize="20" Height="30" Foreground="White" Grid.Column="2" Background="Black" BorderBrush="{x:Null}" >Moje ogłoszenia</Button>
            <Button Width="auto" FontSize="20" Height="30" Foreground="Black" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_StronaGlowna">Strona Główna</Button>
            <TextBox Grid.Column="4" Height="30" Foreground="Black" x:Name="SearchBox" Margin="0"  FontSize="16" />

            <Button Grid.Column="5" Content="Szukaj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Background="Black" Foreground="White" Width="100" FontSize="14" />

            <Button x:Name="ButtonZaloguj" Content="Wyloguj się" Width="150px" Height="40"  FontSize="20" Foreground="Black" Grid.Column="7" Background="{x:Null}" Click="Button_Clicked">
                <Button.BorderThickness>
                    <Thickness>2</Thickness>
                </Button.BorderThickness>
            </Button>
            <Button x:Name="buttonKonto" Height="50" Width="50"  FontSize="20" Foreground="{x:Null}" Grid.Column="8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Konto">
                <Image Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\konto.png" HorizontalAlignment="Left" Margin="0,0" Height="40"/>
            </Button>
            <Image HorizontalAlignment="Left" Margin="0,0" Height="40" Grid.Column="9"/>
        </Grid>

        <!-- Zawartość ogłoszeń w ScrollView -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,0">
            <StackPanel>
                <Grid Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" Width="800">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Dodaj ogłoszenie" HorizontalContentAlignment="Center" Width="800" Grid.Row="0" Background="Black" Foreground="white" Grid.ColumnSpan="4" FontSize="30"></Label>

                            <Button Width="70" Height="70" Grid.Row="12" Margin="20" FontSize="20" Foreground="Black" Background="{x:Null}" Click="ButtonDodajOgloszenie_Clicked">
                                <Button.BorderThickness>
                                    <Thickness>2</Thickness>
                                </Button.BorderThickness>
                                <Image Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\plus.png" HorizontalAlignment="Left" Margin="0,0" Height="40"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

                <ItemsControl x:Name="OgloszeniaList" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="800" Background="White" Margin="10">
                                <Grid Margin="0">
                                    <Border BorderBrush="Black" BorderThickness="1" Width="1100">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="550"/>
                                                <ColumnDefinition Width="250"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="{Binding NazwaOgloszenia}" HorizontalContentAlignment="Center" Width="800" Grid.Row="0" Background="Black" Foreground="white" Grid.ColumnSpan="4" FontSize="30"></Label>
                                            <Image Grid.Column="0" Source="{Binding Zdjecie}" Grid.Row="1" Grid.RowSpan="8" Margin="5" Height="300" HorizontalAlignment="Left"/>
                                            <Label Grid.Column="1" Content="Poziom zatrudnienia :" FontSize="20" Grid.Row="1"></Label>
                                            <Label Grid.Column="1" Content="{Binding PoziomZatrudnienia}" Grid.Row="2"></Label>
                                            <Label Grid.Column="1" Content="Rodzaj umowy :" FontSize="20" Grid.Row="3"></Label>
                                            <Label Grid.Column="1" Content="{Binding RodzajUmowy}" Grid.Row="4"></Label>
                                            <Label Grid.Column="1" Content="Rodzaj pracy :" FontSize="20" Grid.Row="5"></Label>
                                            <Label Grid.Column="1" Content="{Binding RodzajPracy}" Grid.Row="6"></Label>
                                            <Label Grid.Column="1" Content="Kategoria :" FontSize="20" Grid.Row="7"></Label>
                                            <Label Grid.Column="1" Content="{Binding Kategoria}" Grid.Row="8"></Label>
                                            <Button Width=" 785" Height="40" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Margin="5,5,0,10" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Background="{x:Null}" Click="ButtonOgloszenie_Clicked">
                                                <Button.BorderThickness>
                                                    <Thickness>2</Thickness>
                                                </Button.BorderThickness>
                                                <Button.CommandParameter>
                                                    <Binding Path="Id"/>
                                                </Button.CommandParameter>
                                                Przejdź do ogłoszenia
                                            </Button>

                                            <Button Width="390" Height="40" Grid.Column="0" Grid.Row="10" Margin="5,5,0,10" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Background="{x:Null}" Click="ButtonEdytacjaOgloszenia_Clicked">
                                                <Button.BorderThickness>
                                                    <Thickness>2</Thickness>
                                                </Button.BorderThickness>
                                                <Button.CommandParameter>
                                                    <Binding Path="Id"/>
                                                </Button.CommandParameter>
                                                Edytuj Ogłoszenie
                                            </Button>

                                            <Button Grid.ColumnSpan="3" Width="390" Height="40" Grid.Column="0" Grid.Row="10" Margin="0,0,10,5" HorizontalAlignment="Right" FontSize="20" Foreground="Black" Background="{x:Null}" Click="ButtonUsuniecieOgloszenia_Clicked">
                                                <Button.BorderThickness>
                                                    <Thickness>2</Thickness>
                                                </Button.BorderThickness>
                                                <Button.CommandParameter>
                                                    <Binding Path="Id"/>
                                                </Button.CommandParameter>
                                                Usuń Ogłoszenie
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>