StronaOgloszenia.xaml

<Window x:Class="Projekt_zaliczenie.StronaOgloszenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczenie"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Strona Ogloszenia" Height="1080" Width="1920">
    <StackPanel>
        <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0.5" BlurRadius="10" Color="black"/>
            </StackPanel.Effect>

            <Grid Height="70px" VerticalAlignment="Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.55*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="myImage" Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\logoPortalu.png" HorizontalAlignment="Left" Margin="30,0" Height="70" Grid.Column="0"/>
                <Button x:Name="buttonOgloszenia" Width="auto" FontSize="20" Height="30" Foreground="white" Grid.Column="2" Background="Black" BorderBrush="{x:Null}" Click="Button_MojeOgloszenia">Moje ogłoszenia</Button>
                <Button x:Name="buttonStronaGlowna" Width="auto" FontSize="20" Height="30" Foreground="Black" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_StronaGlowna">Strona Główna</Button>
                <TextBox Grid.Column="4" Height="30" Foreground="Black" x:Name="SearchBox" Margin="0"  FontSize="16" />

                <Button Grid.Column="5" Content="Szukaj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Background="Black" Foreground="White" Width="100" FontSize="14" />

                <Button Width="150px" Height="40"  FontSize="20" Foreground="Black" Grid.Column="7" Background="{x:Null}" Click="Button_Clicked">
                    <Button.BorderThickness>
                        <Thickness>2</Thickness>
                    </Button.BorderThickness>
                    Wyloguj się
                </Button>
                <Button Height="50" Width="50"  FontSize="20" Foreground="{x:Null}" Grid.Column="8" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="C:\Users\Piotr\Desktop\Projekt-PAD\Grafiki\konto.png" HorizontalAlignment="Left" Margin="0,0" Width="40" Height="40"/>
                </Button>
                <Image HorizontalAlignment="Left" Margin="0,0" Height="40" Grid.Column="9"/>


            </Grid>
            <StackPanel Margin="40">
                <Border BorderBrush="Black" BorderThickness="1" Width="1300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="700"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="{Binding NazwaOgloszenia}" HorizontalContentAlignment="Center" Width="1300" Grid.Row="0" Background="Black" Foreground="white" Grid.ColumnSpan="4" FontSize="30"></Label>

                        <Label Grid.Row="1" Content="Firma:"  Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Firma}" Grid.Row="1" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Nazwa stanowiska:" Grid.Row="2" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Nazwastanowiska}" Grid.Row="2" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Poziom Zatrudnienia:" Grid.Row="3" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding PoziomZatrudnienia}" Grid.Row="3" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Rodzaj Umowy:" Grid.Row="4" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding RodzajUmowy}" Grid.Row="4" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Rodzaj Pracy:" Grid.Row="5" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding RodzajPracy}" Grid.Row="5" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Praca Zdalna:" Grid.Row="6" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding PracaZdalna}" Grid.Row="6" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Wynagrodzenie:" Grid.Row="7" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Wynagrodzenie}" Grid.Row="7" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Dni Pracy:" Grid.Row="8" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding DniPracy}" Grid.Row="8" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Godziny Pracy:" Grid.Row="9" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding GodzinyPracy}" Grid.Row="9" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Data Wygasniecia:" Grid.Row="10" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding DataWygasniecia}" Grid.Row="10" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Kategoria:" Grid.Row="11" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Kategoria}" Grid.Row="11" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Opis Stanowiska:" Grid.Row="12" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding OpisStanowiska}" Grid.Row="12" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>

                        <Label Content="Wymagania:" Grid.Row="13" Grid.Column="0" FontSize="20"/>
                        <Label Content="{Binding Wymagania}" Grid.Row="13" Margin="0,0,0,10" Grid.Column="2" FontSize="13"/>



                        <StackPanel Grid.Column="4" Grid.RowSpan="13" Margin="0,77,0,0" HorizontalAlignment="Left">
                            <Image Source="{Binding Zdjecie}" Width="680"></Image>
                        </StackPanel>

                        <Button Width="500px" Height="40" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14" Margin="100,10,0,10" FontSize="20" Foreground="Black" Background="{x:Null}" Click="Button_MojeOgloszenia">
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            Cofnij
                        </Button>

                        <Button Width="500px" Height="40" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="14" Margin="0,10,100,10" FontSize="20" Foreground="Black" Background="{x:Null}" Click="Button_Informacje">
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            Informacje o zleceniodawcy
                        </Button>

                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>






    </StackPanel>
</Window>
